<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♻Deepak ROy</title>
</head>
<body>

    <hr size = "3" noshade>
    <img src = "deep.jpg" alt="Deepak roy profifle picture">
    <h2>Deepak Roy</h2>
    <h3>I am Web Developer.</h3>
    <hr size = "3" noshade>
    <h1>My Early life</h1>
    <p>I was born on Oct 27 in 1997.</p>
    <p>I saw many  intersting things in my childhood.  </p>
    <p>I am very passoinate person for cricket.</p>
    <hr size = "3" noshade>
  
    
    
    <h1>My Hobbies</h1>
    <p><em>Playing <strong><a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a></strong>.</em></p>
    <p><em>Doing coding in python <strong><a href="https://docs.python.org/3/tutorial/">Python</a></strong>.</em></p>
    <p><em>Reading Comics <strong><a href="https://www.gocomics.com/comics/popular">Comics</a></strong>.</em></p>
    <p><em>Sloving Rubick's <strong><a href="https://www.rubiks.com/en-us/">Rubick's</a></strong>.</em></p>
    <hr size = "3" noshade>
    <h1>Books and Teaching </h1>
    <p>Web Development with html,CSS and php.</p>
    <p>Python Development with Django</p>
    <p>Dtabase with mysqls</p>
    <hr size = "3" noshade>


    <h1>My Socail Media</h1>
    <p>ON Facebook <strong><a href="https://www.facebook.com/profile.php?id=100017605963500">Facebook</a></strong>.</em></p>
    <p>ON Instagram <strong><a href="https://www.instagram.com/deep_cric027/">Instagram</a></strong>.</em></p>
    <p>ON linkdlen <strong><a href="https://www.linkedin.com/in/deepak-kumar-547602178/">linkedin</a></strong>.</em></p>
    <p>ON Github <strong><a href="https://github.com/deepu027">Github</a></strong>.</em></p>
    <p>ON Hacerank <strong><a href="https://www.hackerrank.com/deepakkumar02727">Hacerrank</a></strong>.</em></p>
    <hr size = "3" noshade>

    
    <h1>My Contacts</h1>
    <p>My Ficational address</p>
    <p> Contact NO.:-7461878956</p>
    <p>E-mail - deepakkumar02727@gmail.com</p>
    <hr size = "3" noshade>
    


</body>
</html>
